{
    "device":{
        "services":{
            "sensor":{
                "version":"0.0.0.2"
            },
            "bluetooth":{
                "version":"0.0.0.3"
            },
            "monitoring":{
                "version":"0.0.0.1"
            }
        },
        "sensors":{
            "particle": "/dev/ttyAMA0",
            "temp_hum": 7,
            "button":5
        },
        "actuators":{
            "led_green":2,
            "led_blue":3,
            "led_red":4,
            "buzzer":6
        }
    },
    "env":{
        "redis":{
            "host":"localhost",
            "port":"6379",
            "db":"0"
        },
        "HANA":{

        }
    },
    "settings":{
        "device_sn":"SBPSG000001",
        "debug":true,
        "BT_Server_Settings":{
            "clear_holding_zone_after_sync":1
        },
        "Sensor_Server_Settings":{
            "CONFIG_ENABLE_BUZZER":0,
            "CONFIG_ENABLE_LED":1,
            "MINUTES_TO_RECORD_DATA":1,
            "SECONDS_TO_UPDATE_DATA":5,
            "humidity_range":{
                "red":{
                    "min":30,
                    "max":50
                },
                "blue":{
                    "min":30,
                    "max":10
                },
                "green":{
                    "min":0,
                    "max":10
                }
            }
        }
    }
}