{
    "PREDICTED_COMFORT_LEVEL":{
        "0":"Very Good",
        "1":"Ok",
        "2":"Uncomfortable",
        "3":"Very Uncomfortable",
        "4":"Hazardous"
    },
    "TRAINING_INPUT_FEATURES":[
        "GENDER",	
        "AGE",	
        "RACE",	
        "HUMIDITY",	
        "TEMPERATURE",	
        "PM2_5",	
        "PM10",	
        "ASTHMATIC_LEVEL",	
        "USER_FEEDBACK_COMFORT_LEVEL"
    ],
    "DATASET_VALID_RANGE":{
        "GENDER":{
            "type":"option",
            "options":["M","F"]
        },	
        "AGE":{
            "type":"range",
            "min":0,
            "max":80
        },	
        "RACE":{
            "type":"option",
            "options":["Chinese","Malay","Indian","Others"]
        },	
        "HUMIDITY":{
            "type":"range",
            "min":0,
            "max":100
        },	
        "TEMPERATURE":{
            "type":"range",
            "min":-10,
            "max":100
        },	
        "PM2_5":{
            "type":"range",
            "min":0,
            "max":300
        },	
        "PM10":{
            "type":"range",
            "min":0,
            "max":400
        },	
        "ASTHMATIC_LEVEL":{
            "type":"option",
            "options":[0,1,2,3,4]
        },	
        "USER_FEEDBACK_COMFORT_LEVEL":{
            "type":"option",
            "options":[0,1,2,3,4]
        }
    }
}